Metroid/MainWindow.xaml

<Window x:Class="Metroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metroid"
        mc:Ignorable="d"
        Title="Metroid" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Width="800" MinWidth="800"
        Height="800" MinHeight="800"
        x:Name="MainWin">

    <Canvas Width="{Binding ElementName=MainWin, Path=ActualWidth}"
      Height="{Binding ElementName=MainWin, Path=ActualHeight}">

        <Image x:Name="player" HorizontalAlignment="Left" Height="100" Margin="490,196,0,0" VerticalAlignment="Top" Width="46" Source="Assets/idle.png"  RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <MatrixTransform Matrix="Identity"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="GameCursor" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="32" Source="Assets/Cursor.png" Canvas.Left="520" Canvas.Top="93"/>
        <Image x:Name="RightTorso" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="46" Source="Assets/RightTorso.png"  RenderTransformOrigin="0.326,0.773" Canvas.Left="272" Canvas.Top="196">
            <Image.RenderTransform>
                <MatrixTransform Matrix="Identity"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightLegs" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="44" Source="Assets/RightLegs.png"  RenderTransformOrigin="0.5, 0.5" Canvas.Left="264" Canvas.Top="238">
            <Image.RenderTransform>
                <MatrixTransform Matrix="Identity"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="LeftRun" Height="100" Canvas.Left="230" Canvas.Top="425" Width="225">
            <Image.Source>
                <CroppedBitmap  Source="Assets/leftrun.png" SourceRect="0,0,35,43"/>
            </Image.Source>
        </Image>

    </Canvas>




</Window>
